# Обшие настройки Django
SECRET_KEY=SECRET_KEY
# True or False
DEBUG=DEBUG

# Настройки подключения к БД
POSTGRES_DB=DATABASE_NAME
POSTGRES_USER=DATABASE_USER
POSTGRES_PASSWORD=DATABASE_PASSWORD
POSTGRES_HOST=DATABASE_HOST
# Числовой
POSTGRES_PORT=5432

STRIPE_KEY=STRIPE_KEY

CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND

# Настройки email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=EMAIL_HOST
# True or False
EMAIL_USE_TLS=False
# Числовой
EMAIL_PORT=465
# True or False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
